* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	color: hsl(0, 0%, 100%);
	font-family: overpass, sans-serif;
	font-size: 16px;
	font-weight: 400;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: Ubuntu, sans-serif;
	font-weight: 700;
}
p,
a {
	font-family: Overpass, sans-serif;
	font-weight: 400;
}
.header {
	width: 100%;
	height: 80vh;
	background-image: linear-gradient(
		to right,
		hsl(13, 100%, 72%),
		hsl(353, 100%, 62%)
	);
	overflow: hidden;
	perspective: 700px;
	/* transition: all 0.7s ease; */
	border-radius: 0px 0px 0px 150px;
	padding: 1rem 6rem;
	position: relative;
	z-index: -1;
}

.background-img {
	position: absolute;
	/* z-index: 10; */
	right: -300px;
	top: 30%;
	transform: translateY(-50%);
	width: 100%;
	transition: transform 0.7s ease;
	z-index: -1;
}

.logo img {
	/* max-height: 2.5rem;  */
	padding-right: 2rem;
	align-self: flex-start;
}
nav {
	display: grid;
	grid-template-columns: auto 1fr auto;
	align-items: center;
	gap: 2rem;
}

.header ul {
	list-style-type: none;
	display: flex;
	gap: 2rem;
}

nav ul li {
	color: white;
	font-size: 0.9rem;
}

.auth {
	display: flex;
	align-self: start;
	gap: 1rem;
}

.login,
.signup {
	text-decoration: none;
	color: white;
	font-size: 0.9rem;
	padding: 0.5rem 1rem;
}
.signup {
	background-color: white;
	color: hsl(353, 100%, 62%);
	padding: 0.5rem 1rem;
	border-radius: 1.5rem;
}
.menu-icon {
	padding: 0.5rem 1rem;
	display: none;
}

.hero {
	display: gird;
	grid-template-rows: 2fr 1fr 1fr;
	gap: 2rem;
	align-items: center;
	justify-items: center;
	text-align: center;
	padding: 0 3rem;
	margin-top: 7rem;
}

.hero-title {
	font-size: 3.5rem;
	font-weight: 600;
	line-height: 1.2;
	margin-bottom: 1.5rem;
}

.hero-text {
	font-size: 1rem;
	margin-bottom: 1rem;
}
.hero-buttons {
	display: flex;
	gap: 1rem;
	align-items: end;
	justify-content: center;
}

.hero-btn-start-for-free {
	background-color: white;
	color: hsl(353, 100%, 62%);
	text-decoration: none;
	font-size: 0.9rem;
	padding: 0.6rem 1rem;
	border-radius: 1.5rem;
	transition: all 0.5s ease;
	cursor: pointer;
	z-index: 20;
	cursor: pointer;
}
.hero-btn-start-for-free:hover {
	background-color: white;
	color: hsl(353, 35%, 75%);
}
.hero-btn-learn-more {
	background-color: transparent;
	color: white;
	text-decoration: none;
	font-size: 0.9rem;
	padding: 0.6rem 1rem;
	border-radius: 1.5rem;
	border: 1px solid white;
	transition: all 0.5s ease;
	z-index: 20;
}
.hero-btn-learn-more:hover {
	background-color: white;
	color: hsl(354, 5%, 61%);
}
/*----------------------------------------------------------*/

/* future design section starts here */
.main {
	width: 100%;
	position: relative;
	background-image: url(./images/illustration-editor-desktop.svg);
	background-repeat: no-repeat;
	background-position: right -30% top -30%;
	background-size: 40%;
	background-size: 50%;
	margin-top: 7rem;
}
.future-title {
	font-size: 2.5rem;
	font-weight: 600;
	line-height: 1;
	margin-bottom: 1.5rem;
	color: hsl(207, 13%, 34%);
	/*center*/
	text-align: center;
	margin-top: 2rem;
}
.future-design-section {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	margin: 5rem auto 1rem auto;
	position: relative;
	height: 100vh;
	z-index: 10;
	width: 80%;
}
.future-article-container {
	max-width: 700px;
	z-index: 100;
	margin-top: 3rem;
}
.future-article-title {
	font-size: 1.5rem;
	font-weight: 600;
	line-height: 1;
	margin-bottom: 1.5rem;
	color: hsl(207, 13%, 34%);
}
.future-article-text {
	font-size: 1rem;
	margin-bottom: 0.5rem;
	color: hsl(207, 13%, 34%);
}

/*------------------------section2 sttarts here-------------------*/
.section-2 {
	color: black;
	width: 100%;
	position: relative;
	background-image: url(./images/illustration-laptop-desktop.svg);
	background-repeat: no-repeat;
	background-position: left -20% top -30%;
	background-size: 40%;
	margin-top: 1rem;
}
.future-title-2 {
	font-size: 2.5rem;
	font-weight: 600;
	line-height: 1;
	margin-bottom: 1.5rem;
	color: hsl(207, 13%, 34%);
	/*center*/
	text-align: center;
	margin-top: 2rem;
}

.future-design-section-2 {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	justify-content: flex-start;
	margin: 5rem auto 1rem auto;
	position: relative;
	height: 100vh;
	z-index: 10;
	width: 80%;
}
.future-article-container-2 {
	max-width: 700px;
	z-index: 100;
	margin-top: 3rem;
}
.future-article-title-2 {
	font-size: 1.5rem;
	font-weight: 600;
	line-height: 1;
	margin-bottom: 1.5rem;
	color: hsl(207, 13%, 34%);
}
.future-article-text-2 {
	font-size: 1rem;
	margin-bottom: 0.5rem;
	color: hsl(207, 13%, 34%);
}
/*-------------------------------*/
main {
	color: black;
}

/*------------------media queries-----------------*/

/*------------------------------------------------------------*/

@media screen and (max-width: 768px) {
	body {
		font-size: 14px;
	}
	.header {
		padding: 3rem 2rem 4rem 2rem;
		min-height: 500px;
		border-radius: 0px 0px 0px 110px;
	}
	.hero {
		margin-top: 3rem;
	}
	.menu-icon {
		display: block;
	}

	nav {
		display: grid;
		grid-template-columns: auto auto;
		justify-content: space-between;
	}
	.nav-links,
	.login,
	.signup {
		display: none;
	}

	.hero {
		display: gird;
		grid-template-rows: 2fr 1fr 1fr;
		gap: 2rem;
		align-items: center;
		justify-items: center;
		text-align: center;
		padding: 0 3rem;
		margin-top: 8rem;
	}

	.hero-title {
		font-size: 2rem;
		font-weight: 600;
		line-height: 1.2;
		margin-bottom: 1.5rem;
	}

	.hero-text {
		font-size: 1.5rem;
		margin-bottom: 1rem;
	}
	.hero-buttons {
		display: flex;
		gap: 1.5rem;
		align-items: end;
		justify-content: center;
		margin-top: 1.5rem;
	}

	.hero-btn-start-for-free {
		font-size: 1.2rem;
		font-weight: 700;
		padding: 0.8rem 1.2rem;
	}

	.hero-btn-learn-more {
		font-size: 1.2rem;
		font-weight: 700;
		padding: 0.8rem 1.2rem;
	}

	.future-title {
		font-size: 2rem;
		font-weight: 400;
		margin-top: 3rem;
	}

	.main {
		background-image: url(./images/illustration-editor-mobile.svg);
		background-repeat: no-repeat;
		background-position: center;
		background-size: 80%;
		background-size: 100%;
		background-position-x: center;
		background-position-y: 7rem;
	}

	.future-design-section {
		margin-top: 23rem;
		align-items: center;
		justify-content: center;
		height: 100vh;
	}
	.future-article-container {
		text-align: center;
	}
	/*--section 2--*/
	.future-title-2 {
		font-size: 2rem;
		font-weight: 400;
		margin-top: 0rem;
		margin-bottom: 0.1rem;
	}
	.section-2 {
		background-image: url(./images/illustration-laptop-mobile.svg);
		background-repeat: no-repeat;
		background-position: top;
		background-size: 100%;
		background-position-x: center;
		background-position-y: 7rem;
		height: 120vh;
	}
	.future-design-section-2 {
		margin-top: 20rem;
		align-items: center;
		justify-content: center;
		height: 100vh;
	}
	.future-article-container-2 {
		text-align: center;
	}
}

@media screen and (max-width: 500px) {
	.header {
		padding: 3rem 1rem;
	}
}
@media screen and (max-width: 400px) {
	.header {
		padding: 3rem 0.5rem;
	}
}
